Running raw data extraction
WIP ANALYSIS
(2023-10-24 10:18:46.439412)

_______________________________________________________________________________________
Deleting all data...
WIP table has been cleared
T: 0:00:00.016539


SELECT queries running concurrently in the background...

SELECT process for MAX date from WIP is running in the background...
SELECT process for MAX date from WIP ran successfully. The latest MAX date is: 2022-09-19 10:18:46.356138
T: 0:00:00.016639

SELECT process for Server raw data from [ASBuiltDW].[dbo].[producthistory] running in the background...

SELECT process for Rack Build raw data from [ASBuiltDW].[dbo].[producthistory] running in the background...

SELECT process for Rack End-of-Line raw data from [ASBuiltDW].[dbo].[producthistory] running in the background...

SELECT process for SAP Historical Status data is running on the background...

SELECT process for raw rack End-of-Line data ran successfully
T: 0:00:04.776310

SELECT process for raw rack build data ran successfully
T: 0:00:09.228366

SELECT process for main raw data ran successfully
T: 0:07:30.045270

SAP Historical Status query execution is done. T: 0:10:41.648424
SAP Historical Status dataframe is built. T: 0:00:19.867042
SAP Historical Status dataframe data assurance is done. T: 0:00:10.354657
SAP Historical Status dataframe is split into two dataframes SR and RE. T: 0:00:49.381904
SELECT process for SAP Historical Status data ran successfully


TOTAL extraction time: 0:12:11.232025
Data allocation is running in the background...

TOTAL raw data allocation time: 0:00:39.783360
ASYNC DB Connections ran successfully

Splitting the SR dataframe in the background...
SR dataframe split complete. T: 0:00:05.993604
Splitting the SR SAP dataframe in the background...
SR SAP dataframe split complete. T: 0:00:22.695193

Exporting raw data to HDF5

Export complete. T: 0:01:10.241244
DB Connection ran successfully


The DB CONNECTION closed successfully
Goodbye!
Total program duration: 0:14:37.336468
Raw data extraction completed.
Running data transformation and loading
WIP ANALYSIS
(2023-10-24 10:33:31.838720)

_______________________________________________________________________________________
(1) Importing raw data

(3) Importing raw data

(2) Importing raw data

(4) Importing raw data

(5) Importing raw data

(5) Raw data import is complete. T: 0:00:10.192991
(5) RE WIP cleaning operation is running on the background. Progress will show intermittently
(1) Raw data import is complete. T: 0:00:14.207753
(1) SR WIP cleaning operation is running on the background. Progress will show intermittently
(3) Raw data import is complete. T: 0:00:16.661764
(3) SR WIP cleaning operation is running on the background. Progress will show intermittently
(4) Raw data import is complete. T: 0:00:22.321302
(4) SR WIP cleaning operation is running on the background. Progress will show intermittently
(2) Raw data import is complete. T: 0:00:25.071958
(2) SR WIP cleaning operation progress:   0%|▏                                                                                      | 301/113447 [00:37<8:22:14,  3.75it/s]
(5) RE WIP cleaning operation at 5% (21564 items to clean) T: 0:00:54.994814
(2) SR WIP cleaning operation progress:   0%|▎                                                                                      | 459/113447 [00:58<1:17:22, 24.34it/s]
(5) RE WIP cleaning operation at 10% (21564 items to clean) T: 0:01:15.887674
(2) SR WIP cleaning operation progress:   1%|▊                                                                                       | 1069/113447 [01:45<47:02, 39.81it/s]
(1) SR WIP cleaning operation at 5% (48620 items to clean) T: 0:02:01.300276
(2) SR WIP cleaning operation progress:   1%|▊                                                                                    | 1141/113447 [02:02<10:03:28,  3.10it/s]
(5) RE WIP cleaning operation at 20% (21564 items to clean) T: 0:02:19.678506
(2) SR WIP cleaning operation progress:   1%|▉                                                                                     | 1239/113447 [02:28<8:59:27,  3.47it/s]
(5) RE WIP cleaning operation at 25% (21564 items to clean) T: 0:02:46.087706
(2) SR WIP cleaning operation progress:   1%|▉                                                                                     | 1309/113447 [02:30<1:21:56, 22.81it/s]
(1) SR WIP cleaning operation at 10% (48620 items to clean) T: 0:02:45.447144

(3) SR WIP cleaning operation at 5% (64827 items to clean) T: 0:02:43.306122
(2) SR WIP cleaning operation progress:   1%|█                                                                                     | 1380/113447 [02:37<1:12:32, 25.75it/s]
(5) RE WIP cleaning operation at 30% (21564 items to clean) T: 0:02:54.944670
(2) SR WIP cleaning operation progress:   2%|█▎                                                                                     | 1746/113447 [02:50<09:16, 200.85it/s]
(5) RE WIP cleaning operation at 40% (21564 items to clean) T: 0:03:08.035785
(2) SR WIP cleaning operation progress:   2%|█▌                                                                                   | 2128/113447 [03:18<10:06:48,  3.06it/s]
(1) SR WIP cleaning operation at 20% (48620 items to clean) T: 0:03:32.310899
(2) SR WIP cleaning operation progress:   2%|█▋                                                                                    | 2229/113447 [03:38<6:48:49,  4.53it/s]
(1) SR WIP cleaning operation at 25% (48620 items to clean) T: 0:03:52.853815
(2) SR WIP cleaning operation progress:   2%|█▋                                                                                    | 2231/113447 [03:39<7:28:03,  4.14it/s]
(3) SR WIP cleaning operation at 10% (64827 items to clean) T: 0:03:51.057147
(2) SR WIP cleaning operation progress:   2%|██                                                                                     | 2646/113447 [03:42<16:54, 109.21it/s]
(5) RE WIP cleaning operation at 50% (21564 items to clean) T: 0:04:01.383031
(2) SR WIP cleaning operation progress:   3%|██▎                                                                                     | 3034/113447 [03:53<19:59, 92.04it/s]
(4) SR WIP cleaning operation at 5% (97241 items to clean) T: 0:04:00.356358
(2) SR WIP cleaning operation progress:   3%|██▍                                                                                     | 3212/113447 [03:56<30:07, 60.98it/s]
(1) SR WIP cleaning operation at 30% (48620 items to clean) T: 0:04:10.795489
(2) SR WIP cleaning operation progress:   3%|██▌                                                                                   | 3372/113447 [04:16<1:54:33, 16.01it/s]
(1) SR WIP cleaning operation at 40% (48620 items to clean) T: 0:04:30.656005
(2) SR WIP cleaning operation progress:   4%|███                                                                                     | 4027/113447 [04:37<40:52, 44.62it/s]
(3) SR WIP cleaning operation at 20% (64827 items to clean) T: 0:04:49.843771
(2) SR WIP cleaning operation progress:   5%|███▉                                                                                   | 5146/113447 [04:45<07:58, 226.28it/s]
(1) SR WIP cleaning operation at 50% (48620 items to clean) T: 0:04:59.000788
(2) SR WIP cleaning operation progress:   5%|████▋                                                                                 | 6128/113447 [05:00<1:01:06, 29.27it/s]
(5) RE WIP cleaning operation at 60% (21564 items to clean) T: 0:05:17.828363
(2) SR WIP cleaning operation progress:   5%|████▋                                                                                 | 6156/113447 [05:04<2:31:14, 11.82it/s]
(3) SR WIP cleaning operation at 25% (64827 items to clean) T: 0:05:16.082729
(2) SR WIP cleaning operation progress:   6%|█████▍                                                                                  | 6939/113447 [05:26<19:47, 89.67it/s]
(3) SR WIP cleaning operation at 30% (64827 items to clean) T: 0:05:38.376934
(2) SR WIP cleaning operation progress:   6%|█████▎                                                                                | 6954/113447 [05:29<1:24:34, 20.99it/s]
(4) SR WIP cleaning operation at 10% (97241 items to clean) T: 0:05:36.366757
(2) SR WIP cleaning operation progress:   8%|██████▌                                                                               | 8593/113447 [05:52<1:10:52, 24.66it/s]
(3) SR WIP cleaning operation at 40% (64827 items to clean) T: 0:06:04.363640
(2) SR WIP cleaning operation progress:   9%|███████▊                                                                               | 10222/113447 [06:18<31:47, 54.13it/s]
(1) SR WIP cleaning operation at 60% (48620 items to clean) T: 0:06:35.221559
(2) SR WIP cleaning operation progress:   9%|████████                                                                               | 10545/113447 [06:27<18:25, 93.08it/s]
(5) RE WIP cleaning operation at 75% (21564 items to clean) T: 0:06:44.861060
(2) SR WIP cleaning operation progress:   9%|████████▏                                                                             | 10748/113447 [06:28<09:20, 183.24it/s]
(3) SR WIP cleaning operation at 50% (64827 items to clean) T: 0:06:41.095442
(2) SR WIP cleaning operation progress:  10%|████████▍                                                                            | 11232/113447 [07:09<3:30:28,  8.09it/s]
(4) SR WIP cleaning operation at 20% (97241 items to clean) T: 0:07:16.282119
(2) SR WIP cleaning operation progress:  11%|█████████▏                                                                             | 11923/113447 [07:25<45:04, 37.54it/s]
(5) RE WIP cleaning operation at 80% (21564 items to clean) T: 0:07:43.224514
(2) SR WIP cleaning operation progress:  12%|██████████▋                                                                           | 14112/113447 [07:47<14:02, 117.93it/s]
(4) SR WIP cleaning operation at 25% (97241 items to clean) T: 0:07:53.039784
(2) SR WIP cleaning operation progress:  17%|██████████████▋                                                                       | 19363/113447 [08:20<14:18, 109.61it/s]
(4) SR WIP cleaning operation at 30% (97241 items to clean) T: 0:08:26.098925
(2) SR WIP cleaning operation progress:  18%|███████████████▊                                                                       | 20544/113447 [08:31<22:00, 70.33it/s]
(3) SR WIP cleaning operation at 60% (64827 items to clean) T: 0:08:43.488252
(2) SR WIP cleaning operation progress:  19%|████████████████▊                                                                      | 21967/113447 [09:00<42:08, 36.18it/s]
(4) SR WIP cleaning operation at 40% (97241 items to clean) T: 0:09:06.435080
(2) SR WIP cleaning operation progress:  22%|███████████████████▎                                                                  | 25406/113447 [09:29<09:22, 156.41it/s]
(5) RE WIP cleaning operation at 90% (21564 items to clean) T: 0:09:47.921060
(2) SR WIP cleaning operation progress:  24%|████████████████████▍                                                                 | 26906/113447 [09:55<05:57, 242.32it/s]
(4) SR WIP cleaning operation at 50% (97241 items to clean) T: 0:10:00.738776
(2) SR WIP cleaning operation progress:  25%|█████████████████████▎                                                                | 28117/113447 [09:59<03:51, 369.06it/s]
(1) SR WIP cleaning operation at 75% (48620 items to clean) T: 0:10:13.518381
(2) SR WIP cleaning operation progress:  25%|█████████████████████▋                                                                | 28628/113447 [10:01<09:00, 156.85it/s]
(5) RE WIP cleaning operation at 95% (21564 items to clean) T: 0:10:19.338021
(2) SR WIP cleaning operation progress:  31%|██████████████████████████▏                                                           | 34602/113447 [10:49<04:18, 304.53it/s]
(5) RE WIP cleaning operation at 100%. Duration: 0:11:07.149356


Allocating the cleaned (5)RE WIP data - 2 items:

(2) SR WIP cleaning operation progress:  31%|██████████████████████████▋                                                           | 35252/113447 [10:52<08:55, 145.98it/s]INFO:transform:(1) Initialized the (5)RE WIP dataframe from the tuples. T: 0:00:03.017911
300,016 items in (5)RE WIP dataframe (1)
INFO:transform:(1) (5)RE WIP: Calendar dwell time calculations complete. T: 0:00:00.016260
(2) SR WIP cleaning operation progress:  35%|██████████████████████████████▍                                                        | 39749/113447 [11:18<15:31, 79.15it/s]
(1) SR WIP cleaning operation at 80% (48620 items to clean) T: 0:11:32.682338
(2) SR WIP cleaning operation progress:  48%|█████████████████████████████████████████▍                                             | 53954/113447 [12:35<11:05, 89.45it/s]INFO:transform:(1) (5)RE WIP: Working time dwell time calculations complete. T: 0:01:42.914782
(1) Assigning the (5)RE process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 195.31it/s]
(2) SR WIP cleaning operation progress:  48%|█████████████████████████████████████████▏                                            | 54276/113447 [12:37<03:46, 260.97it/s]INFO:transform:(1) (5)RE WIP: Datetime conversions to string complete. T: 0:00:02.215492
(2) SR WIP cleaning operation progress:  48%|█████████████████████████████████████████▍                                            | 54721/113447 [12:40<04:21, 224.23it/s]INFO:transform:(2) Initialized the (5)RE WIP dataframe from the tuples. T: 0:00:02.357542
251,032 items in (5)RE WIP dataframe (2)
INFO:transform:(2) (5)RE WIP: Calendar dwell time calculations complete. T: 0:00:00.014650
(2) SR WIP cleaning operation progress:  50%|███████████████████████████████████████████▌                                           | 56849/113447 [13:05<39:49, 23.69it/s]
(4) SR WIP cleaning operation at 60% (97241 items to clean) T: 0:13:11.286282
(2) SR WIP cleaning operation progress:  51%|████████████████████████████████████████████▍                                          | 57877/113447 [13:16<11:57, 77.50it/s]INFO:transform:(2) (5)RE WIP: Working time dwell time calculations complete. T: 0:00:37.861493
(2) Assigning the (5)RE process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 158.85it/s]
(2) SR WIP cleaning operation progress:  51%|████████████████████████████████████████████                                          | 58056/113447 [13:20<08:43, 105.89it/s]INFO:transform:(2) (5)RE WIP: Datetime conversions to string complete. T: 0:00:02.224579
Concatenating the (5)RE dataframes in the background...
Cleaned (5)RE WIP data allocation completed successfully in 0:02:31.175083

(5) RE INSERT Process:

(2) SR WIP cleaning operation progress:  51%|████████████████████████████████████████████▊                                          | 58386/113447 [13:26<26:05, 35.17it/s]
(3) SR WIP cleaning operation at 75% (64827 items to clean) T: 0:13:38.802312
Parsing through (5)RE WIP values (big chunk): 100%|████████████████████████████████████████████████████████████████████████████████████| 551/551 [00:00<00:00, 2087.33it/s]
Parsing through (5)RE WIP values (small chunk): 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:00<?, ?it/s]
(2) SR WIP cleaning operation progress:  52%|█████████████████████████████████████████████▎                                         | 59106/113447 [13:46<17:36, 51.45it/s]
(5) RE WIP INSERT operation is running on the background. Progress will show intermittently

(2) SR WIP cleaning operation progress:  53%|██████████████████████████████████████████████▍                                        | 60606/113447 [13:59<14:56, 58.94it/s]
(5) RE WIP INSERT operation at 5% (551 items) T: 0:00:15.135472
(2) SR WIP cleaning operation progress:  55%|███████████████████████████████████████████████▌                                       | 61974/113447 [14:14<33:53, 25.31it/s]
(5) RE WIP INSERT operation at 10% (551 items) T: 0:00:30.218486
(2) SR WIP cleaning operation progress:  56%|████████████████████████████████████████████████▋                                      | 63420/113447 [14:37<11:50, 70.41it/s]
(1) SR WIP cleaning operation at 90% (48620 items to clean) T: 0:14:51.172552
(2) SR WIP cleaning operation progress:  56%|█████████████████████████████████████████████████                                      | 63989/113447 [14:45<24:44, 33.33it/s]
(5) RE WIP INSERT operation at 20% (551 items) T: 0:00:59.848305
(2) SR WIP cleaning operation progress:  57%|█████████████████████████████████████████████████▋                                     | 64762/113447 [15:00<09:43, 83.41it/s]
(5) RE WIP INSERT operation at 25% (551 items) T: 0:01:14.432830
(2) SR WIP cleaning operation progress:  57%|█████████████████████████████████████████████████▉                                     | 65083/113447 [15:05<10:00, 80.54it/s]
(3) SR WIP cleaning operation at 80% (64827 items to clean) T: 0:15:16.770860
(2) SR WIP cleaning operation progress:  58%|██████████████████████████████████████████████████▍                                    | 65725/113447 [15:15<11:22, 69.95it/s]
(5) RE WIP INSERT operation at 30% (551 items) T: 0:01:29.683956
(2) SR WIP cleaning operation progress:  59%|███████████████████████████████████████████████████▏                                   | 66685/113447 [15:45<12:57, 60.16it/s]
(5) RE WIP INSERT operation at 40% (551 items) T: 0:01:59.951947
(2) SR WIP cleaning operation progress:  60%|████████████████████████████████████████████████████                                   | 67882/113447 [16:16<11:21, 66.86it/s]
(5) RE WIP INSERT operation at 50% (551 items) T: 0:02:30.394136
(2) SR WIP cleaning operation progress:  61%|█████████████████████████████████████████████████████                                  | 69246/113447 [16:47<45:59, 16.02it/s]
(5) RE WIP INSERT operation at 60% (551 items) T: 0:03:01.032740
(2) SR WIP cleaning operation progress:  62%|██████████████████████████████████████████████████████                                 | 70537/113447 [17:32<09:46, 73.22it/s]
(1) SR WIP cleaning operation at 95% (48620 items to clean) T: 0:17:46.381517

(5) RE WIP INSERT operation at 75% (551 items) T: 0:03:46.480705
(2) SR WIP cleaning operation progress:  63%|██████████████████████████████████████████████████████▌                                | 71093/113447 [17:47<22:39, 31.15it/s]
(5) RE WIP INSERT operation at 80% (551 items) T: 0:04:01.583106
(2) SR WIP cleaning operation progress:  64%|███████████████████████████████████████████████████████▍                               | 72248/113447 [18:18<22:00, 31.20it/s]
(5) RE WIP INSERT operation at 90% (551 items) T: 0:04:32.470215
(2) SR WIP cleaning operation progress:  64%|███████████████████████████████████████████████████████▊                               | 72791/113447 [18:34<11:05, 61.09it/s]
(5) RE WIP INSERT operation at 95% (551 items) T: 0:04:48.055173
(2) SR WIP cleaning operation progress:  65%|████████████████████████████████████████████████████████▎                              | 73383/113447 [18:49<11:27, 58.24it/s]
(5) RE - SEMAPHORE WARNING: YELLOW
(2) SR WIP cleaning operation progress:  65%|████████████████████████████████████████████████████████▌                              | 73726/113447 [18:56<18:36, 35.59it/s]
(3) SR WIP cleaning operation at 90% (64827 items to clean) T: 0:19:07.753876
(2) SR WIP cleaning operation progress:  65%|████████████████████████████████████████████████████████▌                              | 73744/113447 [18:56<15:58, 41.40it/s]
(5) RE BULK INSERT - SEMAPHORE WARNING: RED 2023-10-24 10:52:58.401503
(2) SR WIP cleaning operation progress:  65%|████████████████████████████████████████████████████████▋                              | 73970/113447 [19:03<12:49, 51.31it/s]
SEMAPHORE GREEN for Process #5

(5) DROPPED temp RE WIP table

(5) RE WIP INSERT operation at 100%. Duration: 0:05:17.744412


Inserting an additional small size (48 rows) of (5) RE WIP records in the background...
WARNING: This zone is locked

(5) RE INSERT Operation ran successfully.
T: 0:05:17.797973

(2) SR WIP cleaning operation progress:  65%|████████████████████████████████████████████████████████▋                              | 73976/113447 [19:03<34:50, 18.88it/s]
(1) SR WIP cleaning operation at 100%. Duration: 0:19:18.231867


Allocating the cleaned (1)SR WIP data - 4 items:

(2) SR WIP cleaning operation progress:  65%|████████████████████████████████████████████████████████▊                              | 74008/113447 [19:07<30:01, 21.90it/s]INFO:transform:(1) Initialized the (1)SR WIP dataframe from the tuples. T: 0:00:02.771992
300,040 items in (1)SR WIP dataframe (1)
INFO:transform:(1) (1)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.010365
(2) SR WIP cleaning operation progress:  66%|█████████████████████████████████████████████████████████▊                             | 75430/113447 [19:33<43:55, 14.43it/s]
(4) SR WIP cleaning operation at 75% (97241 items to clean) T: 0:19:39.717189
(2) SR WIP cleaning operation progress:  69%|████████████████████████████████████████████████████████████▎                          | 78596/113447 [21:00<13:42, 42.36it/s]INFO:transform:(1) (1)SR WIP: Working time dwell time calculations complete. T: 0:01:53.646054
(1) Assigning the (1)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 197.18it/s]
(2) SR WIP cleaning operation progress:  69%|████████████████████████████████████████████████████████████▎                          | 78707/113447 [21:03<11:37, 49.83it/s]INFO:transform:(1) (1)SR WIP: Datetime conversions to string complete. T: 0:00:02.299320
(2) SR WIP cleaning operation progress:  69%|████████████████████████████████████████████████████████████▍                          | 78797/113447 [21:05<22:25, 25.75it/s]INFO:transform:(2) Initialized the (1)SR WIP dataframe from the tuples. T: 0:00:02.674315
300,185 items in (1)SR WIP dataframe (2)
INFO:transform:(2) (1)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.009083
(2) SR WIP cleaning operation progress:  70%|████████████████████████████████████████████████████████████▊                          | 79325/113447 [21:33<12:22, 45.97it/s]INFO:transform:(2) (1)SR WIP: Working time dwell time calculations complete. T: 0:00:27.998703
(2) Assigning the (1)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 231.61it/s]
(2) SR WIP cleaning operation progress:  70%|████████████████████████████████████████████████████████████▉                          | 79444/113447 [21:35<09:22, 60.48it/s]INFO:transform:(2) (1)SR WIP: Datetime conversions to string complete. T: 0:00:02.184710
(2) SR WIP cleaning operation progress:  70%|█████████████████████████████████████████████████████████████                          | 79567/113447 [21:38<14:23, 39.24it/s]INFO:transform:(3) Initialized the (1)SR WIP dataframe from the tuples. T: 0:00:02.636473
300,026 items in (1)SR WIP dataframe (3)
INFO:transform:(3) (1)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.013480
(2) SR WIP cleaning operation progress:  70%|█████████████████████████████████████████████████████████████▎                         | 79972/113447 [21:53<16:56, 32.95it/s]
(4) SR WIP cleaning operation at 80% (97241 items to clean) T: 0:21:59.362494
(2) SR WIP cleaning operation progress:  71%|█████████████████████████████████████████████████████████████▉                         | 80782/113447 [22:20<50:16, 10.83it/s]INFO:transform:(3) (1)SR WIP: Working time dwell time calculations complete. T: 0:00:42.436485
(3) Assigning the (1)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 211.31it/s]
(2) SR WIP cleaning operation progress:  71%|█████████████████████████████████████████████████████████████▉                         | 80813/113447 [22:23<48:15, 11.27it/s]INFO:transform:(3) (1)SR WIP: Datetime conversions to string complete. T: 0:00:02.164403
(2) SR WIP cleaning operation progress:  71%|█████████████████████████████████████████████████████████████▉                         | 80815/113447 [22:23<48:28, 11.22it/s]INFO:transform:(4) Initialized the (1)SR WIP dataframe from the tuples. T: 0:00:00.186271
19,667 items in (1)SR WIP dataframe (4)
INFO:transform:(4) (1)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.002173
(2) SR WIP cleaning operation progress:  71%|████████████████████████████████████████████████████████████▌                        | 80907/113447 [22:28<1:11:34,  7.58it/s]INFO:transform:(4) (1)SR WIP: Working time dwell time calculations complete. T: 0:00:04.948991
(4) Assigning the (1)SR process areas: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 1787.66it/s]
(2) SR WIP cleaning operation progress:  71%|████████████████████████████████████████████████████████████▌                        | 80908/113447 [22:28<1:13:28,  7.38it/s]INFO:transform:(4) (1)SR WIP: Datetime conversions to string complete. T: 0:00:00.121294
Concatenating the (1)SR dataframes in the background...
(2) SR WIP cleaning operation progress:  71%|████████████████████████████████████████████████████████████▌                        | 80910/113447 [22:29<1:18:00,  6.95it/s]Cleaned (1)SR WIP data allocation completed successfully in 0:03:24.926149

(1) SR INSERT Process:

(2) SR WIP cleaning operation progress:  73%|███████████████████████████████████████████████████████████████▎                       | 82539/113447 [23:02<05:49, 88.42it/s]
(3) SR WIP cleaning operation at 95% (64827 items to clean) T: 0:23:13.996865
Parsing through (1)SR WIP values (big chunk): 100%|████████████████████████████████████████████████████████████████████████████████████| 919/919 [00:00<00:00, 1841.37it/s]
Parsing through (1)SR WIP values (small chunk): 100%|████████████████████████████████████████████████████████████████████████████████████████████| 918/918 [00:00<?, ?it/s]
(2) SR WIP cleaning operation progress:  73%|███████████████████████████████████████████████████████████████▍                       | 82674/113447 [23:07<22:46, 22.52it/s]
(1) SR WIP INSERT operation is running on the background. Progress will show intermittently

(2) SR WIP cleaning operation progress:  74%|████████████████████████████████████████████████████████████████▏                      | 83765/113447 [23:31<11:37, 42.57it/s]
(1) SR WIP INSERT operation at 5% (919 items) T: 0:00:24.459750
(2) SR WIP cleaning operation progress:  75%|█████████████████████████████████████████████████████████████████                      | 84898/113447 [23:57<09:06, 52.28it/s]
(1) SR WIP INSERT operation at 10% (919 items) T: 0:00:49.901312
(2) SR WIP cleaning operation progress:  77%|██████████████████████████████████████████████████████████████████▋                    | 86913/113447 [24:45<08:11, 53.94it/s]
(1) SR WIP INSERT operation at 20% (919 items) T: 0:01:39.274348
(2) SR WIP cleaning operation progress:  77%|██████████████████████████████████████████████████████████████████▊                    | 87193/113447 [24:55<34:39, 12.63it/s]
(3) SR WIP cleaning operation at 100%. Duration: 0:25:07.288474


Allocating the cleaned (3)SR WIP data - 5 items:

(2) SR WIP cleaning operation progress:  77%|██████████████████████████████████████████████████████████████████▉                    | 87262/113447 [24:58<05:53, 74.16it/s]INFO:transform:(1) Initialized the (3)SR WIP dataframe from the tuples. T: 0:00:02.293382
300,055 items in (3)SR WIP dataframe (1)
INFO:transform:(1) (3)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.010401
(2) SR WIP cleaning operation progress:  77%|███████████████████████████████████████████████████████████████████▎                   | 87755/113447 [25:10<17:03, 25.11it/s]
(1) SR WIP INSERT operation at 25% (919 items) T: 0:02:03.803308
(2) SR WIP cleaning operation progress:  78%|███████████████████████████████████████████████████████████████████▉                   | 88540/113447 [25:36<19:27, 21.34it/s]
(1) SR WIP INSERT operation at 30% (919 items) T: 0:02:29.084416
(2) SR WIP cleaning operation progress:  80%|█████████████████████████████████████████████████████████████████████▋                 | 90816/113447 [26:31<05:34, 67.72it/s]
(1) SR WIP INSERT operation at 40% (919 items) T: 0:03:24.978236
(2) SR WIP cleaning operation progress:  82%|███████████████████████████████████████████████████████████████████████                | 92737/113447 [27:08<10:07, 34.11it/s]INFO:transform:(1) (3)SR WIP: Working time dwell time calculations complete. T: 0:02:10.759666
(1) Assigning the (3)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 452.91it/s]
(2) SR WIP cleaning operation progress:  82%|███████████████████████████████████████████████████████████████████████▏               | 92815/113447 [27:10<05:33, 61.82it/s]INFO:transform:(1) (3)SR WIP: Datetime conversions to string complete. T: 0:00:01.619620
(2) SR WIP cleaning operation progress:  82%|███████████████████████████████████████████████████████████████████████▎               | 92941/113447 [27:12<04:52, 70.22it/s]INFO:transform:(2) Initialized the (3)SR WIP dataframe from the tuples. T: 0:00:02.353280
300,021 items in (3)SR WIP dataframe (2)
INFO:transform:(2) (3)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.010336
(2) SR WIP cleaning operation progress:  82%|███████████████████████████████████████████████████████████████████████▋               | 93546/113447 [27:25<12:32, 26.44it/s]
(1) SR WIP INSERT operation at 50% (919 items) T: 0:04:18.029775
(2) SR WIP cleaning operation progress:  83%|███████████████████████████████████████████████████████████████████████▊               | 93660/113447 [27:28<07:34, 43.55it/s]
(4) SR WIP cleaning operation at 90% (97241 items to clean) T: 0:27:33.730039
(2) SR WIP cleaning operation progress:  83%|████████████████████████████████████████████████████████████████████████               | 93954/113447 [27:34<06:00, 54.15it/s]INFO:transform:(2) (3)SR WIP: Working time dwell time calculations complete. T: 0:00:21.106452
(2) Assigning the (3)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 171.65it/s]
(2) SR WIP cleaning operation progress:  83%|████████████████████████████████████████████████████████████████████████▏              | 94080/113447 [27:36<04:58, 64.81it/s]INFO:transform:(2) (3)SR WIP: Datetime conversions to string complete. T: 0:00:02.106867
(2) SR WIP cleaning operation progress:  83%|████████████████████████████████████████████████████████████████████████▏              | 94188/113447 [27:38<06:44, 47.57it/s]INFO:transform:(3) Initialized the (3)SR WIP dataframe from the tuples. T: 0:00:02.481406
300,154 items in (3)SR WIP dataframe (3)
INFO:transform:(3) (3)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.010123
(2) SR WIP cleaning operation progress:  85%|█████████████████████████████████████████████████████████████████████████▉             | 96394/113447 [28:17<04:24, 64.48it/s]
(1) SR WIP INSERT operation at 60% (919 items) T: 0:05:10.145250
(2) SR WIP cleaning operation progress:  85%|█████████████████████████████████████████████████████████████████████████▉             | 96474/113447 [28:18<03:53, 72.67it/s]INFO:transform:(3) (3)SR WIP: Working time dwell time calculations complete. T: 0:00:39.533961
(3) Assigning the (3)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 227.20it/s]
(2) SR WIP cleaning operation progress:  85%|██████████████████████████████████████████████████████████████████████████             | 96635/113447 [28:20<04:38, 60.44it/s]INFO:transform:(3) (3)SR WIP: Datetime conversions to string complete. T: 0:00:02.151621
(2) SR WIP cleaning operation progress:  85%|██████████████████████████████████████████████████████████████████████████▏            | 96814/113447 [28:23<03:57, 69.98it/s]INFO:transform:(4) Initialized the (3)SR WIP dataframe from the tuples. T: 0:00:02.665168
300,096 items in (3)SR WIP dataframe (4)
INFO:transform:(4) (3)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.010129
(2) SR WIP cleaning operation progress:  87%|███████████████████████████████████████████████████████████████████████████▉           | 98995/113447 [28:52<21:35, 11.15it/s]INFO:transform:(4) (3)SR WIP: Working time dwell time calculations complete. T: 0:00:28.764303
(4) Assigning the (3)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 224.46it/s]
(2) SR WIP cleaning operation progress:  87%|███████████████████████████████████████████████████████████████████████████▉           | 99009/113447 [28:54<25:35,  9.40it/s]INFO:transform:(4) (3)SR WIP: Datetime conversions to string complete. T: 0:00:02.044662
INFO:transform:(5) Initialized the (3)SR WIP dataframe from the tuples. T: 0:00:00.261047
33,596 items in (3)SR WIP dataframe (5)
INFO:transform:(5) (3)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.002031
(2) SR WIP cleaning operation progress:  87%|███████████████████████████████████████████████████████████████████████████▉           | 99093/113447 [29:02<07:32, 31.69it/s]INFO:transform:(5) (3)SR WIP: Working time dwell time calculations complete. T: 0:00:08.320484
(5) Assigning the (3)SR process areas: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<?, ?it/s]
(2) SR WIP cleaning operation progress:  87%|███████████████████████████████████████████████████████████████████████████▉           | 99099/113447 [29:03<08:17, 28.83it/s]INFO:transform:(5) (3)SR WIP: Datetime conversions to string complete. T: 0:00:00.179301
Concatenating the (3)SR dataframes in the background...
Cleaned (3)SR WIP data allocation completed successfully in 0:04:07.706582

(3) SR INSERT Process:

(2) SR WIP cleaning operation progress:  88%|████████████████████████████████████████████████████████████████████████████▎          | 99461/113447 [29:34<18:06, 12.87it/s]
(1) SR WIP INSERT operation at 75% (919 items) T: 0:06:27.409664
Parsing through (3)SR WIP values (big chunk): 100%|██████████████████████████████████████████████████████████████████████████████████| 1233/1233 [00:00<00:00, 2095.79it/s]
Parsing through (3)SR WIP values (small chunk): 100%|████████████████████████████████████████████████████████████████████████████████████████████| 922/922 [00:00<?, ?it/s]
(2) SR WIP cleaning operation progress:  88%|████████████████████████████████████████████████████████████████████████████▎          | 99530/113447 [29:46<41:36,  5.58it/s]
(3) SR WIP INSERT operation is running on the background. Progress will show intermittently

(2) SR WIP cleaning operation progress:  88%|████████████████████████████████████████████████████████████████████████████▍          | 99612/113447 [29:59<35:41,  6.46it/s]
(1) SR WIP INSERT operation at 80% (919 items) T: 0:06:52.529300
(2) SR WIP cleaning operation progress:  88%|████████████████████████████████████████████████████████████████████████████▋          | 99988/113447 [30:22<08:15, 27.18it/s]
(3) SR WIP INSERT operation at 5% (1233 items) T: 0:00:35.755505
(2) SR WIP cleaning operation progress:  89%|████████████████████████████████████████████████████████████████████████████          | 100404/113447 [30:53<33:40,  6.45it/s]
(1) SR WIP INSERT operation at 90% (919 items) T: 0:07:46.811610
(2) SR WIP cleaning operation progress:  89%|████████████████████████████████████████████████████████████████████████████▏         | 100433/113447 [30:58<33:23,  6.50it/s]
(3) SR WIP INSERT operation at 10% (1233 items) T: 0:01:11.765133
(2) SR WIP cleaning operation progress:  89%|████████████████████████████████████████████████████████████████████████████▎         | 100706/113447 [31:20<06:22, 33.29it/s]
(1) SR WIP INSERT operation at 95% (919 items) T: 0:08:13.286541
(2) SR WIP cleaning operation progress:  90%|█████████████████████████████████████████████████████████████████████████████         | 101581/113447 [31:46<11:52, 16.66it/s]
(1) SR - SEMAPHORE WARNING: YELLOW
(2) SR WIP cleaning operation progress:  90%|█████████████████████████████████████████████████████████████████████████████         | 101675/113447 [31:53<27:14,  7.20it/s]
(1) SR BULK INSERT - SEMAPHORE WARNING: RED 2023-10-24 11:05:55.706248
(2) SR WIP cleaning operation progress:  90%|█████████████████████████████████████████████████████████████████████████████▏        | 101828/113447 [32:08<17:08, 11.30it/s]
(3) SR WIP INSERT operation at 20% (1233 items) T: 0:02:21.914802
(2) SR WIP cleaning operation progress:  90%|█████████████████████████████████████████████████████████████████████████████▏        | 101850/113447 [32:11<30:32,  6.33it/s]
SEMAPHORE GREEN for Process #1

(1) DROPPED temp SR WIP table

(1) SR WIP INSERT operation at 100%. Duration: 0:09:04.880267


Inserting an additional small size (918 rows) of (1) SR WIP records in the background...
WARNING: This zone is locked
(2) SR WIP cleaning operation progress:  90%|█████████████████████████████████████████████████████████████████████████████▏        | 101854/113447 [32:12<29:38,  6.52it/s]
(1) SR INSERT Operation ran successfully.
T: 0:09:05.455327

(2) SR WIP cleaning operation progress:  90%|█████████████████████████████████████████████████████████████████████████████▎        | 102039/113447 [32:28<28:04,  6.77it/s]
(4) SR WIP cleaning operation at 95% (97241 items to clean) T: 0:32:34.407113
(2) SR WIP cleaning operation progress:  90%|█████████████████████████████████████████████████████████████████████████████▍        | 102188/113447 [32:42<25:48,  7.27it/s]
(3) SR WIP INSERT operation at 25% (1233 items) T: 0:02:55.738414
(2) SR WIP cleaning operation progress:  90%|█████████████████████████████████████████████████████████████████████████████▊        | 102641/113447 [33:16<15:27, 11.65it/s]
(3) SR WIP INSERT operation at 30% (1233 items) T: 0:03:29.739796
(2) SR WIP cleaning operation progress:  91%|██████████████████████████████████████████████████████████████████████████████▍       | 103520/113447 [34:25<24:12,  6.83it/s]
(3) SR WIP INSERT operation at 40% (1233 items) T: 0:04:38.983784
(2) SR WIP cleaning operation progress:  92%|██████████████████████████████████████████████████████████████████████████████▋       | 103861/113447 [34:51<04:51, 32.94it/s]
(4) SR WIP cleaning operation at 100%. Duration: 0:34:57.007427


Allocating the cleaned (4)SR WIP data - 7 items:

(2) SR WIP cleaning operation progress:  92%|██████████████████████████████████████████████████████████████████████████████▊       | 103932/113447 [34:53<04:09, 38.17it/s]INFO:transform:(1) Initialized the (4)SR WIP dataframe from the tuples. T: 0:00:01.996561
300,034 items in (4)SR WIP dataframe (1)
INFO:transform:(1) (4)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.008345
(2) SR WIP cleaning operation progress:  92%|███████████████████████████████████████████████████████████████████████████████▎      | 104623/113447 [35:34<11:50, 12.42it/s]
(3) SR WIP INSERT operation at 50% (1233 items) T: 0:05:47.615515
(2) SR WIP cleaning operation progress:  93%|████████████████████████████████████████████████████████████████████████████████▏     | 105772/113447 [36:42<14:29,  8.83it/s]
(3) SR WIP INSERT operation at 60% (1233 items) T: 0:06:56.038080
(2) SR WIP cleaning operation progress:  93%|████████████████████████████████████████████████████████████████████████████████▎     | 105939/113447 [36:50<04:48, 26.06it/s]INFO:transform:(1) (4)SR WIP: Working time dwell time calculations complete. T: 0:01:56.722367
(1) Assigning the (4)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 301.54it/s]
(2) SR WIP cleaning operation progress:  93%|████████████████████████████████████████████████████████████████████████████████▎     | 106002/113447 [36:52<03:50, 32.31it/s]INFO:transform:(1) (4)SR WIP: Datetime conversions to string complete. T: 0:00:02.411912
(2) SR WIP cleaning operation progress:  94%|████████████████████████████████████████████████████████████████████████████████▍     | 106095/113447 [36:54<02:09, 56.56it/s]INFO:transform:(2) Initialized the (4)SR WIP dataframe from the tuples. T: 0:00:02.150590
300,009 items in (4)SR WIP dataframe (2)
INFO:transform:(2) (4)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.009334
(2) SR WIP cleaning operation progress:  95%|█████████████████████████████████████████████████████████████████████████████████▋    | 107723/113447 [37:53<08:28, 11.27it/s]INFO:transform:(2) (4)SR WIP: Working time dwell time calculations complete. T: 0:00:58.954669
(2) Assigning the (4)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 296.73it/s]
(2) SR WIP cleaning operation progress:  95%|█████████████████████████████████████████████████████████████████████████████████▋    | 107747/113447 [37:55<08:45, 10.84it/s]INFO:transform:(2) (4)SR WIP: Datetime conversions to string complete. T: 0:00:02.036392
(2) SR WIP cleaning operation progress:  95%|█████████████████████████████████████████████████████████████████████████████████▋    | 107771/113447 [37:57<08:08, 11.62it/s]INFO:transform:(3) Initialized the (4)SR WIP dataframe from the tuples. T: 0:00:02.049208
300,040 items in (4)SR WIP dataframe (3)
INFO:transform:(3) (4)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.009000
(2) SR WIP cleaning operation progress:  95%|██████████████████████████████████████████████████████████████████████████████████    | 108184/113447 [38:14<02:35, 33.88it/s]INFO:transform:(3) (4)SR WIP: Working time dwell time calculations complete. T: 0:00:16.458372
(3) Assigning the (4)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 230.65it/s]
(2) SR WIP cleaning operation progress:  95%|██████████████████████████████████████████████████████████████████████████████████    | 108253/113447 [38:15<02:32, 34.11it/s]INFO:transform:(3) (4)SR WIP: Datetime conversions to string complete. T: 0:00:01.440859
(2) SR WIP cleaning operation progress:  96%|██████████████████████████████████████████████████████████████████████████████████▏   | 108378/113447 [38:18<01:30, 55.82it/s]INFO:transform:(4) Initialized the (4)SR WIP dataframe from the tuples. T: 0:00:02.070683
300,145 items in (4)SR WIP dataframe (4)
INFO:transform:(4) (4)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.009038
(2) SR WIP cleaning operation progress:  96%|██████████████████████████████████████████████████████████████████████████████████▎   | 108582/113447 [38:23<02:19, 35.00it/s]
(3) SR WIP INSERT operation at 75% (1233 items) T: 0:08:36.609687
(2) SR WIP cleaning operation progress:  97%|███████████████████████████████████████████████████████████████████████████████████   | 109504/113447 [38:43<00:49, 78.91it/s]INFO:transform:(4) (4)SR WIP: Working time dwell time calculations complete. T: 0:00:25.840586
(4) Assigning the (4)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 401.02it/s]
(2) SR WIP cleaning operation progress:  97%|███████████████████████████████████████████████████████████████████████████████████   | 109596/113447 [38:45<00:52, 73.76it/s]INFO:transform:(4) (4)SR WIP: Datetime conversions to string complete. T: 0:00:01.410601
(2) SR WIP cleaning operation progress:  97%|███████████████████████████████████████████████████████████████████████████████████▏  | 109665/113447 [38:47<02:32, 24.84it/s]INFO:transform:(5) Initialized the (4)SR WIP dataframe from the tuples. T: 0:00:02.232679
300,168 items in (4)SR WIP dataframe (5)
INFO:transform:(5) (4)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.010370
(2) SR WIP cleaning operation progress:  97%|███████████████████████████████████████████████████████████████████████████████████▍  | 110132/113447 [38:56<01:03, 52.46it/s]
(3) SR WIP INSERT operation at 80% (1233 items) T: 0:09:09.407587
(2) SR WIP cleaning operation progress:  98%|████████████████████████████████████████████████████████████████████████████████████▍ | 111405/113447 [39:27<00:57, 35.61it/s]INFO:transform:(5) (4)SR WIP: Working time dwell time calculations complete. T: 0:00:40.015001
(5) Assigning the (4)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 310.85it/s]
(2) SR WIP cleaning operation progress:  98%|████████████████████████████████████████████████████████████████████████████████████▍ | 111453/113447 [39:29<01:15, 26.27it/s]INFO:transform:(5) (4)SR WIP: Datetime conversions to string complete. T: 0:00:02.009176
(2) SR WIP cleaning operation progress:  98%|████████████████████████████████████████████████████████████████████████████████████▌ | 111559/113447 [39:32<00:41, 45.75it/s]INFO:transform:(6) Initialized the (4)SR WIP dataframe from the tuples. T: 0:00:02.052315
300,152 items in (4)SR WIP dataframe (6)
INFO:transform:(6) (4)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.003787
(2) SR WIP cleaning operation progress:  99%|█████████████████████████████████████████████████████████████████████████████████████▌| 112872/113447 [39:53<00:07, 80.41it/s]INFO:transform:(6) (4)SR WIP: Working time dwell time calculations complete. T: 0:00:21.402463
(6) Assigning the (4)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 241.45it/s]
(2) SR WIP cleaning operation progress: 100%|█████████████████████████████████████████████████████████████████████████████████████▋| 113006/113447 [39:55<00:09, 45.67it/s]INFO:transform:(6) (4)SR WIP: Datetime conversions to string complete. T: 0:00:02.049114
INFO:transform:(7) Initialized the (4)SR WIP dataframe from the tuples. T: 0:00:00.374664
52,661 items in (4)SR WIP dataframe (7)
INFO:transform:(7) (4)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.008160
(2) SR WIP cleaning operation progress: 100%|█████████████████████████████████████████████████████████████████████████████████████▋| 113054/113447 [40:02<01:00,  6.52it/s]
(3) SR WIP INSERT operation at 90% (1233 items) T: 0:10:15.898011
(2) SR WIP cleaning operation progress: 100%|█████████████████████████████████████████████████████████████████████████████████████▋| 113083/113447 [40:05<00:54,  6.67it/s]INFO:transform:(7) (4)SR WIP: Working time dwell time calculations complete. T: 0:00:09.960277
(7) Assigning the (4)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 953.20it/s]
(2) SR WIP cleaning operation progress: 100%|█████████████████████████████████████████████████████████████████████████████████████▋| 113084/113447 [40:06<00:55,  6.57it/s]INFO:transform:(7) (4)SR WIP: Datetime conversions to string complete. T: 0:00:00.231397
Concatenating the (4)SR dataframes in the background...
(2) SR WIP cleaning operation progress: 100%|█████████████████████████████████████████████████████████████████████████████████████▋| 113088/113447 [40:06<00:54,  6.61it/s]Cleaned (4)SR WIP data allocation completed successfully in 0:05:15.255669

(4) SR INSERT Process:

(2) SR WIP cleaning operation progress: 100%|█████████████████████████████████████████████████████████████████████████████████████▉| 113302/113447 [40:36<00:21,  6.64it/s]
(3) SR WIP INSERT operation at 95% (1233 items) T: 0:10:49.540858
(2) SR WIP cleaning operation progress: 100%|██████████████████████████████████████████████████████████████████████████████████████| 113447/113447 [40:46<00:00, 46.36it/s]

Allocating the cleaned (2)SR WIP data - 8 items:

INFO:transform:(1) Initialized the (2)SR WIP dataframe from the tuples. T: 0:00:02.006535
300,046 items in (2)SR WIP dataframe (1)
INFO:transform:(1) (2)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.010348
Parsing through (4)SR WIP values (big chunk): 100%|██████████████████████████████████████████████████████████████████████████████████| 1853/1853 [00:00<00:00, 2320.04it/s]
Parsing through (4)SR WIP values (small chunk): 100%|████████████████████████████████████████████████████████████████████████████████████████████| 209/209 [00:00<?, ?it/s]

(4) SR WIP INSERT operation is running on the background. Progress will show intermittently


(3) SR - SEMAPHORE WARNING: YELLOW

(3) SR BULK INSERT - SEMAPHORE WARNING: RED 2023-10-24 11:15:19.254316

SEMAPHORE GREEN for Process #3

(3) DROPPED temp SR WIP table

(3) SR WIP INSERT operation at 100%. Duration: 0:11:55.891959


Inserting an additional small size (922 rows) of (3) SR WIP records in the background...
WARNING: This zone is locked

(3) SR INSERT Operation ran successfully.
T: 0:11:56.441116


(4) SR WIP INSERT operation at 5% (1853 items) T: 0:00:49.261487
INFO:transform:(1) (2)SR WIP: Working time dwell time calculations complete. T: 0:01:40.674460
(1) Assigning the (2)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 222.76it/s]
INFO:transform:(1) (2)SR WIP: Datetime conversions to string complete. T: 0:00:01.233550
INFO:transform:(2) Initialized the (2)SR WIP dataframe from the tuples. T: 0:00:01.800874
300,009 items in (2)SR WIP dataframe (2)
INFO:transform:(2) (2)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.016142

(4) SR WIP INSERT operation at 10% (1853 items) T: 0:01:39.140325
INFO:transform:(2) (2)SR WIP: Working time dwell time calculations complete. T: 0:01:10.257587
(2) Assigning the (2)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 219.33it/s]
INFO:transform:(2) (2)SR WIP: Datetime conversions to string complete. T: 0:00:01.269868
INFO:transform:(3) Initialized the (2)SR WIP dataframe from the tuples. T: 0:00:01.812428
300,129 items in (2)SR WIP dataframe (3)
INFO:transform:(3) (2)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.004632
INFO:transform:(3) (2)SR WIP: Working time dwell time calculations complete. T: 0:00:14.401460
(3) Assigning the (2)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 359.89it/s]
INFO:transform:(3) (2)SR WIP: Datetime conversions to string complete. T: 0:00:01.239691
INFO:transform:(4) Initialized the (2)SR WIP dataframe from the tuples. T: 0:00:01.833709
300,010 items in (2)SR WIP dataframe (4)
INFO:transform:(4) (2)SR WIP: Calendar dwell time calculations complete. T: 0:00:00
INFO:transform:(4) (2)SR WIP: Working time dwell time calculations complete. T: 0:00:12.800180
(4) Assigning the (2)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 260.34it/s]
INFO:transform:(4) (2)SR WIP: Datetime conversions to string complete. T: 0:00:01.220755
INFO:transform:(5) Initialized the (2)SR WIP dataframe from the tuples. T: 0:00:01.790575
300,034 items in (2)SR WIP dataframe (5)
INFO:transform:(5) (2)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.010057

(4) SR WIP INSERT operation at 20% (1853 items) T: 0:03:17.787454
INFO:transform:(5) (2)SR WIP: Working time dwell time calculations complete. T: 0:00:39.602697
(5) Assigning the (2)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 237.23it/s]
INFO:transform:(5) (2)SR WIP: Datetime conversions to string complete. T: 0:00:01.223545
INFO:transform:(6) Initialized the (2)SR WIP dataframe from the tuples. T: 0:00:01.794563
300,034 items in (2)SR WIP dataframe (6)
INFO:transform:(6) (2)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.015708

(4) SR WIP INSERT operation at 25% (1853 items) T: 0:04:07.031178
INFO:transform:(6) (2)SR WIP: Working time dwell time calculations complete. T: 0:00:27.044495
(6) Assigning the (2)SR process areas: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<?, ?it/s]
INFO:transform:(6) (2)SR WIP: Datetime conversions to string complete. T: 0:00:01.219011
INFO:transform:(7) Initialized the (2)SR WIP dataframe from the tuples. T: 0:00:01.789381
300,004 items in (2)SR WIP dataframe (7)
INFO:transform:(7) (2)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.010773
INFO:transform:(7) (2)SR WIP: Working time dwell time calculations complete. T: 0:00:15.831001
(7) Assigning the (2)SR process areas: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 211.33it/s]
INFO:transform:(7) (2)SR WIP: Datetime conversions to string complete. T: 0:00:01.963182
INFO:transform:(8) Initialized the (2)SR WIP dataframe from the tuples. T: 0:00:00.410847
67,555 items in (2)SR WIP dataframe (8)
INFO:transform:(8) (2)SR WIP: Calendar dwell time calculations complete. T: 0:00:00.016500

(4) SR WIP INSERT operation at 30% (1853 items) T: 0:04:56.928665
INFO:transform:(8) (2)SR WIP: Working time dwell time calculations complete. T: 0:00:13.413401
(8) Assigning the (2)SR process areas: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<?, ?it/s]
INFO:transform:(8) (2)SR WIP: Datetime conversions to string complete. T: 0:00:00.274391
Concatenating the (2)SR dataframes in the background...
Cleaned (2)SR WIP data allocation completed successfully in 0:05:18.384665

(2) SR INSERT Process:

Parsing through (2)SR WIP values (big chunk): 100%|██████████████████████████████████████████████████████████████████████████████████| 2167/2167 [00:00<00:00, 2365.77it/s]
Parsing through (2)SR WIP values (small chunk): 100%|████████████████████████████████████████████████████████████████████████████████████████████| 821/821 [00:00<?, ?it/s]

(2) SR WIP INSERT operation is running on the background. Progress will show intermittently

INSERTING new (2) SR WIP records in chunks:   3%|██▉                                                                                     | 72/2167 [00:37<18:05,  1.93it/s]
(4) SR WIP INSERT operation at 40% (1853 items) T: 0:06:38.634014
INSERTING new (2) SR WIP records in chunks:  12%|██████████▌                                                                            | 263/2167 [02:19<16:42,  1.90it/s]
(4) SR WIP INSERT operation at 50% (1853 items) T: 0:08:19.645607
INSERTING new (2) SR WIP records in chunks:  21%|██████████████████▏                                                                    | 453/2167 [04:00<15:46,  1.81it/s]
(4) SR WIP INSERT operation at 60% (1853 items) T: 0:10:00.942425
INSERTING new (2) SR WIP records in chunks:  34%|█████████████████████████████▍                                                         | 732/2167 [06:31<12:46,  1.87it/s]
(4) SR WIP INSERT operation at 75% (1853 items) T: 0:12:32.325242
INSERTING new (2) SR WIP records in chunks:  38%|█████████████████████████████████                                                      | 825/2167 [07:21<12:25,  1.80it/s]
(4) SR WIP INSERT operation at 80% (1853 items) T: 0:13:22.379156
INSERTING new (2) SR WIP records in chunks:  47%|████████████████████████████████████████                                              | 1010/2167 [09:01<10:28,  1.84it/s]
(4) SR WIP INSERT operation at 90% (1853 items) T: 0:15:02.154469
INSERTING new (2) SR WIP records in chunks:  51%|███████████████████████████████████████████▊                                          | 1103/2167 [09:51<09:26,  1.88it/s]
(4) SR WIP INSERT operation at 95% (1853 items) T: 0:15:52.632825
INSERTING new (2) SR WIP records in chunks:  55%|███████████████████████████████████████████████▍                                      | 1196/2167 [10:42<08:37,  1.88it/s]
(4) SR - SEMAPHORE WARNING: YELLOW
INSERTING new (2) SR WIP records in chunks:  56%|████████████████████████████████████████████████                                      | 1210/2167 [10:49<08:19,  1.92it/s]
(4) SR BULK INSERT - SEMAPHORE WARNING: RED 2023-10-24 11:31:54.280681
INSERTING new (2) SR WIP records in chunks:  59%|███████████████████████████████████████████████████                                   | 1286/2167 [11:29<07:43,  1.90it/s]
SEMAPHORE GREEN for Process #4

(4) DROPPED temp SR WIP table

(4) SR WIP INSERT operation at 100%. Duration: 0:17:30.316324


Inserting an additional small size (209 rows) of (4) SR WIP records in the background...
WARNING: This zone is locked
INSERTING new (2) SR WIP records in chunks:  59%|███████████████████████████████████████████████████                                   | 1287/2167 [11:29<07:43,  1.90it/s]
(4) SR INSERT Operation ran successfully.
T: 0:17:30.429728

INSERTING new (2) SR WIP records in chunks: 100%|█████████████████████████████████████████████████████████████████████████████████████▉| 2166/2167 [19:05<00:00,  1.90it/s]
(2) SR - SEMAPHORE WARNING: YELLOW

(2) SR BULK INSERT - SEMAPHORE WARNING: RED 2023-10-24 11:40:18.403905

SEMAPHORE GREEN for Process #2

(2) DROPPED temp SR WIP table
INSERTING new (2) SR WIP records in chunks: 100%|██████████████████████████████████████████████████████████████████████████████████████| 2167/2167 [20:03<00:00,  1.80it/s]

Inserting an additional small size (821 rows) of (2) SR WIP records in the background...
WARNING: This zone is locked

(2) SR INSERT Operation ran successfully.
T: 0:20:04.217629

Updating Order Type and Factory status NULL values in the background...

UPDATE operation ran successfully
T: 0:00:21.586738

DB Connection ran successfully


The DB CONNECTION closed successfully
Goodbye!
Total program duration: 1:08:08.101474
